PORT=5000
SUPABASE_URL=https://lvrmfvukclmgsajbhhwc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2cm1mdnVrY2xtZ3NhamJoaHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODkzODYsImV4cCI6MjA3NjA2NTM4Nn0._7sHo9mXhi0Xe7lVRiFVu3faun69sbBsrJqpaTWmjWU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2cm1mdnVrY2xtZ3NhamJoaHdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ4OTM4NiwiZXhwIjoyMDc2MDY1Mzg2fQ.GjHbU_z7_tp147VGT1RJDNy0IaLIZLWRiflTRugkNp4
GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_WEBHOOK_SECRET=
GERENCIANET_ENV=sandbox
WHATSAPP_TOKEN=
WHATSAPP_PHONE_ID=
ADMIN_JWT_SECRET=supersegredo
RESTAURANT_PHONE=+55XXXXXXXXXXX
